# PubImport

./: .gitignore  Program.cs  PubImport.csproj  PubImport.sln  PublishProfile.cs  README.md
PublishFileHandlers/: AzurePublishSettingsHandlerBase.cs  PublishFileHandlerBase.cs
src/: Program.cs  PubImport.csproj
